BINANCE_API_KEY=E7YUtYUVUDA7b8c9wGUy0muvPCGKYG0pkiqT7LZD59hcRxHoiBZIJ2zsElNb28K1
BINANCE_SECRET=ovX0wU8gmnINZsdqq1RhhlimlaXP8GmXOuUKJDuARhZq3t727Z1o7GFgTzULP1hp
BOT_TOKEN=5293745320:AAEagXIFcPsiCwD9eB0xiDvc6lR0Bi2rPX0
CHAT_ID=-720844480