.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "div1 div2 div3"
      "div4 div5 div6"
      "div7 div8 div9";
    border: solid 1px black;
    width:fit-content;
    margin: auto;
    margin-top: 50px;
  }
.cube {
    width:200px;
    height:200px;
    border: solid 1px black;
    text-align: center;
    font-size: 50px;
}

.reload {
    margin: auto;
    width: fit-content;
}


#winner {
    margin: auto;
    width: fit-content;
}

  .div1 { grid-area: div1; }
  
  .div2 { grid-area: div2; }
  
  .div3 { grid-area: div3; }
  
  .div4 { grid-area: div4; }
  
  .div5 { grid-area: div5; }
  
  .div6 { grid-area: div6; }
  
  .div7 { grid-area: div7; }
  
  .div8 { grid-area: div8; }
  
  .div9 { grid-area: div9; }
  